{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GOVUL2A;Database=vtplAccDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
